@import 'normalize';
@import 'typography';

* {
    box-sizing: border-box;
}

@grey: #333;
@screen-xs: 768px;
@screen-md: 960px;
@screen-lg: 1220px;

html {
    font-size: 8px;
    @media all and (min-width: @screen-xs) {
        font-size: 10px;
    }
}

body {
    padding-top: 40px;
    margin: 0 auto;
    color: @grey;
    background: #F2F1F4;
    font-size: 16px;
    width: 768px;
    text-align: center;
}

main {
    padding: 20px;
    text-align: left;
    width: 100%;
    border: 1px solid #DDD;
}

