body,
input,
button {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.4;
}

@header-spacing: 16px;

h1, h2, h3, h4, h5, h6, .subheading {
    margin-top: 0;
    margin-bottom: @header-spacing;
}

h1 { font-size: 32px; }
h2 { font-size: 24px; }
h3 { font-size: 20px; }
h4, h5, h6 { font-size: 16px; }

h1, h2, h3 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin-top: 0;
    margin-bottom: @header-spacing;
}

.subheading {
    margin-bottom: @header-spacing;
    font-size: 18px;
}
